{
  "name": "quickmafs",
  "version": "1.0.0",
  "description": "quick maths app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PWu-gh/QuickMafs.git"
  },
  "author": "Pierre Wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PWu-gh/QuickMafs/issues"
  },
  "homepage": "https://github.com/PWu-gh/QuickMafs#readme"
}
